server {
    listen 80;

    # 1. Отдаем фронтенд
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 2. Проксируем запросы к каталогу
    location /api/products {
        # ВАЖНО: здесь мы используем имя сервиса из docker-compose!
        proxy_pass http://catalog-service:5000/products;
    }
    # Прокси для заказов
    location /api/orders {
        proxy_pass http://order-service:5001/orders;
    }
    
}